% clear; clc; close all


%% Load raw data
addpath('src/');
load('example_data/dsp_example.mat');

%% Inputs and conditions

% patient_id_simple = 'GRCS02';
% patient_id_simple = 'gRCS04';
% patient_id_simple = 'gRCS05';
patient_id_simple = 'RCS17';
% patient_id_simple = 'RCS20';


%% Build data structure

% % Preallocate sample_table (temporarily called rt_er_data table to
% % correspond with the demo file)
% subject_id = nan(1, 1);
% day_count = nan(1, 1);
% sequence_id = nan(1, 1);
% within_day_sequence_trial = nan(1, 1);
% movement_time = nan(1, 1);
% sequence_trial = nan(1, 1);
% sequence_press = nan(1, 1);
% error = nan(1, 1);
% rt_er_data = table(subject_id, day_count, sequence_id, within_day_sequence_trial, movement_time, sequence_trial, sequence_press, error);


rt_seq = zeros(1);

% Log key RTs  
target = seq_data_log.Trials{3};

for i = 1:length(target)
    trial_data = target{i};
    
    for j = 1:5
        rt_seq(i, j) = trial_data.fk_onset(j+1) - trial_data.fk_offset(j);
    end 
end 


% Create er_seq
er_seq = zeros(160, 5);
er_seq(:, 1) = rt_er_data.error(1:160);
er_seq(:, 2) = rt_er_data.error(161:320);
er_seq(:, 3) = rt_er_data.error(321:480);
er_seq(:, 4) = rt_er_data.error(481:640);
er_seq(:, 5) = rt_er_data.error(641:800);

%% Create space of chunk structures
chunk_structures = create_chunks_nospace('n_seqlen', size(rt_seq, 2));
figure(4);
clf;
% Plot space of chunks
imagesc(chunk_structures');
xlabel('Chunk structure index');
ylabel('Element');
colormap('jet');
title('All possible chunk structures');

%% Find which chunk structure is present at each trial
[rho, self_t, log_like, fm, T, rho_er, v, v_er, ...
    initial_dist, mean_pause, mean_inchunk, ...
    mean_pause_er, mean_inchunk_er, ...
    chunks, cor_chunks, gamma] = ...
    chunk_hmm_learn_param(rt_seq, er_seq, 'verbose', true, ...
    'fit_rt', true, 'fit_rt_rt', true, 'fit_er', true, 'fit_er_er', true, ...
    'fit_T', true, 'fit_rho', true, 'fit_rho_er', true, ...
    'chunks', chunk_structures);

% compute mean and covariance of each chunk structure
[chunk_means_rt, rt_cov, chunk_means_er, er_cov] = ...
    create_chunk_means_covs(chunks, cor_chunks, ...
        mean_pause, mean_inchunk, v, rho, ...
        mean_pause_er, mean_inchunk_er, v_er, rho_er);

%% Plot results of algorithm

% Expected chunking structure
figure(5);
clf;
subplot(2, 1, 1);
imagesc((gamma * chunks)');
colormap('jet');
xlabel('Trial');
ylabel('Element');
title('Expected chunking structure');
subplot(2, 1, 2);

n_chunks = apply(@(x)(length(unique(x))), chunks);

% Expected number of chunk per trial (with some smoothing)
plot(smooth(gamma * n_chunks, 100), '-')
xlabel('Trial');
ylabel('Number of chunks');
title('Expected number of chunks per trial');
axis tight;

% Meean response times and errors fitted by model
expected_rt = gamma * chunk_means_rt;
expected_er = gamma * chunk_means_er;
figure(6);
clf;
subplot(2, 1, 1);
imagesc(expected_rt', [-0.25 0.25]);
colormap('cool');
colorbar;
xlabel('Trial');
ylabel('Element');
title('Expected response times');
subplot(2, 1, 2);
imagesc(expected_rt', [0 0.2]);
colorbar;
xlabel('Trial');
ylabel('Element');
title('Expected error rate');








